{
    "restartable": "rs",
    "ignore": [
        "dist/main.js"
    ],
    "delay": 10,
    "env": {
        "DEBUG": "-babel"
    },
    "ext": "js json html css",
    "verbose": true,
    "execMap":{
        "js": "npm run clean && npm run webpack"
    }
}