{
  "name": "news_app",
  "version": "1.0.0",
  "description": "This app uses newsapi.org to get latest news and show them to the user.",
  "scripts": {
    "webpack": "npm run clean && webpack",
    "clean": "rm -rf dist",
    "open": "xdg-open ./index.html",

    "nodemon": "npm run open && nodemon -e js -i dist/* --exec npm run webpack"
  },
  "author": "Zakhar",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "nodemon": "^1.19.0"
  }
}
